<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DiscardButton.js">
    <Files>
      <File FileName="Assets/Scripts/IngredientContainer.js" Line="12" Column="23" />
      <File FileName="Assets/Scripts/Game.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pizza.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiscardButton.js" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Ingredient.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flavor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SendButton.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Order.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrderManager.js" Line="47" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>