<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.js">
    <Files>
      <File FileName="Assets/Scripts/Pizza.js" Line="39" Column="18" />
      <File FileName="Assets/Scripts/DiscardButton.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SendButton.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.js" Line="107" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>