<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.js">
    <Files>
      <File FileName="Assets/Scripts/Game.js" Line="113" Column="57" />
      <File FileName="Assets/Scripts/SoundButton.js" Line="24" Column="27" />
      <File FileName="Assets/Scripts/DiscardButton.js" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>