<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.js">
    <Files>
      <File FileName="Assets/Scripts/SendButton.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pizza.js" Line="44" Column="2" />
      <File FileName="Assets/Scripts/DiscardButton.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.js" Line="52" Column="61" />
      <File FileName="Assets/Scripts/Ingredient.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IngredientContainer.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorText.js" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>