<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.js">
    <Files>
      <File FileName="Assets/Scripts/Game.js" Line="65" Column="15" />
      <File FileName="Assets/Scripts/SoundButton.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiscardButton.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Time00.js" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>