<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pizza.js">
    <Files>
      <File FileName="Assets/Scripts/IngredientContainer.js" Line="4" Column="11" />
      <File FileName="Assets/Scripts/Game.js" Line="22" Column="4" />
      <File FileName="Assets/Scripts/Pizza.js" Line="29" Column="3" />
      <File FileName="Assets/Scripts/DiscardButton.js" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>